version: '3.1'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: simsdb
      MYSQL_USER: sims
      MYSQL_PASSWORD: saso
    ports:
      - "3306:3306"
    networks:
      - my-network
      
  simsweb-app:
    image: simsweb
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:80"  # Mapping port 8081 on the host to port 80 in the container
    networks:
      - my-network
    environment:
      - ConnectionStrings__DefaultConnection=Server=mysql;Database=simsdb;User=sims;Password=saso;


networks:
  my-network:
    driver: bridge
